<!DOCTYPE HTML>
<html>

<head>
    <title>Yelton Уведомление о конфиденциальности</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <!-- <meta NAME="description" CONTENT="Ваш личный помощник в планировании выгодных покупок"> -->
    <!-- <meta NAME="keywords" CONTENT="покупки, шопинг, экономия, планирование, выгода"> -->
    <meta name="google-play-app" content="app-id=ru.yelton.android">
</head>

<body>
    <H1>Уведомление о конфиденциальности</H1>
    <ul>
        <li>Мы храним лишь ту информацию, которую Вы добровольно нам предоставляете: логин, адрес электронной почты, список ваших товаров,
            категорий, магазинов, покупок.</li>
        <li>Если Вы пользуетесь Android-приложением, мы также используем информацию о производителе устройства, модели и версии ОС. Эта
            информация нужна для идентификации устройств и синхронизации данных между ними и веб-версией. </li>
        <li>Также мобильное приложение запрашивает доступ к камере для возможности использования сканера штрих-кодов. Однако никакой информации
            кроме-штрих кода не собирается (т.е. камера ничего не снимает, не фотографирует и т.п.). </li>
        <li>Если же Вы используете мобильное приложение без учётной записи, то в этом случае нам никакая информация не передаётся. Все хранится
            только в Вашем телефоне.
        </li>
    </ul>

    <a href="https://yelton.ru">Yelton</a>
    <br>05.04.2017
</body>

</html>
